<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="YelpSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-T2-AK6">
                                <rect key="frame" x="0.0" y="116" width="320" height="364"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="business, location, postal, cuisine" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-Dm-dIY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="3Mm-mn-KZg">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, postal code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mx3-oV-ykN">
                                <rect key="frame" x="0.0" y="51" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pet-mH-Lje">
                                <rect key="frame" x="8" y="85" width="312" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Mm-mn-KZg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5eo-3a-BT0"/>
                            <constraint firstItem="JbL-T2-AK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6wf-3R-mdz"/>
                            <constraint firstItem="Abi-Dm-dIY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7hE-Cv-R9r"/>
                            <constraint firstItem="Abi-Dm-dIY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8W7-XA-3od"/>
                            <constraint firstAttribute="bottom" secondItem="JbL-T2-AK6" secondAttribute="bottom" id="9Iv-Cu-g5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mx3-oV-ykN" secondAttribute="trailing" id="CZA-jh-8Ma"/>
                            <constraint firstItem="JbL-T2-AK6" firstAttribute="top" secondItem="pet-mH-Lje" secondAttribute="bottom" id="EKb-PC-7Lp"/>
                            <constraint firstItem="mx3-oV-ykN" firstAttribute="top" secondItem="Abi-Dm-dIY" secondAttribute="bottom" id="Giv-KA-etD"/>
                            <constraint firstItem="pet-mH-Lje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="IHb-lt-txi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbL-T2-AK6" secondAttribute="trailing" id="MIM-HE-eUQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pet-mH-Lje" secondAttribute="trailing" id="Pii-EQ-uA1"/>
                            <constraint firstItem="3Mm-mn-KZg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZJ-sm-V3m"/>
                            <constraint firstItem="pet-mH-Lje" firstAttribute="top" secondItem="mx3-oV-ykN" secondAttribute="bottom" id="nmZ-og-OJP"/>
                            <constraint firstItem="mx3-oV-ykN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="soW-Z7-UjX"/>
                            <constraint firstItem="Abi-Dm-dIY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yZV-45-ZvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessTableView" destination="JbL-T2-AK6" id="Tb0-SS-s9D"/>
                        <outlet property="loadingIndicator" destination="3Mm-mn-KZg" id="NZ6-dv-Sx3"/>
                        <outlet property="searchBar" destination="Abi-Dm-dIY" id="M0N-hw-WtA"/>
                        <outlet property="searchCityTextField" destination="mx3-oV-ykN" id="ODj-iT-hd0"/>
                        <outlet property="searchOptionsSegment" destination="pet-mH-Lje" id="xDh-Tb-kPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="80.357142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rOi-IR-YOQ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xs6-3a-0w7" customClass="DetailViewController" customModule="YelpSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vak-T1-M9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lex-Jc-3RA">
                                <rect key="frame" x="8" y="0.0" width="304" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-Y0-2Ft">
                                <rect key="frame" x="6" y="176" width="308" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwM-gZ-YFr">
                                <rect key="frame" x="8" y="292.5" width="73.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yov-ch-r0t">
                                <rect key="frame" x="8" y="208.5" width="304" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="98c-YO-zw0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jvo-vL-2aA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-hV-1CP">
                                <rect key="frame" x="8" y="250.5" width="304" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="owF-Jd-Y71"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ip-P9-ElV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-mL-yeo">
                                <rect key="frame" x="85.5" y="294" width="142.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okK-b6-kTP">
                                <rect key="frame" x="8" y="325" width="127" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-Dz-nDp">
                                <rect key="frame" x="8" y="353.5" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A27-Ls-o99">
                                <rect key="frame" x="139" y="326.5" width="129.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="mVF-WW-iHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBi-8v-jbH">
                                <rect key="frame" x="70.5" y="355" width="23" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10J-l6-67V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10J-l6-67V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DBi-8v-jbH" secondAttribute="trailing" constant="4" id="45b-lC-RoD"/>
                            <constraint firstItem="V3O-Y0-2Ft" firstAttribute="top" secondItem="Lex-Jc-3RA" secondAttribute="bottom" constant="16" id="5n6-M7-PrZ"/>
                            <constraint firstItem="qwM-gZ-YFr" firstAttribute="leading" secondItem="10J-l6-67V" secondAttribute="leading" constant="8" id="6CA-y7-MMs"/>
                            <constraint firstItem="DBi-8v-jbH" firstAttribute="leading" secondItem="a1Y-Dz-nDp" secondAttribute="trailing" constant="4" id="A4t-hH-zHh"/>
                            <constraint firstItem="okK-b6-kTP" firstAttribute="leading" secondItem="qwM-gZ-YFr" secondAttribute="leading" id="D0L-gR-Jmn"/>
                            <constraint firstItem="A27-Ls-o99" firstAttribute="firstBaseline" secondItem="okK-b6-kTP" secondAttribute="firstBaseline" id="DcB-KM-FAj"/>
                            <constraint firstItem="Bzy-hV-1CP" firstAttribute="top" secondItem="Yov-ch-r0t" secondAttribute="bottom" constant="12" id="FL2-69-qbp"/>
                            <constraint firstItem="a1Y-Dz-nDp" firstAttribute="top" secondItem="A27-Ls-o99" secondAttribute="bottom" constant="9" id="GkD-ZL-nbg"/>
                            <constraint firstItem="Yov-ch-r0t" firstAttribute="leading" secondItem="10J-l6-67V" secondAttribute="leading" constant="8" id="Grt-i6-c1j"/>
                            <constraint firstItem="Lex-Jc-3RA" firstAttribute="height" secondItem="vak-T1-M9E" secondAttribute="height" multiplier="1:3" id="Hn3-XP-tdW"/>
                            <constraint firstItem="10J-l6-67V" firstAttribute="trailing" secondItem="V3O-Y0-2Ft" secondAttribute="trailing" constant="6" id="IlS-Hd-dv1"/>
                            <constraint firstItem="okK-b6-kTP" firstAttribute="top" secondItem="CUu-mL-yeo" secondAttribute="bottom" constant="13" id="Khm-Hg-tPe"/>
                            <constraint firstItem="10J-l6-67V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A27-Ls-o99" secondAttribute="trailing" constant="4" id="Vdf-vO-VUp"/>
                            <constraint firstItem="Lex-Jc-3RA" firstAttribute="leading" secondItem="10J-l6-67V" secondAttribute="leading" constant="8" id="Zx5-5F-Gdu"/>
                            <constraint firstItem="V3O-Y0-2Ft" firstAttribute="leading" secondItem="10J-l6-67V" secondAttribute="leading" constant="6" id="cvc-PO-YrN"/>
                            <constraint firstItem="qwM-gZ-YFr" firstAttribute="top" secondItem="Bzy-hV-1CP" secondAttribute="bottom" constant="12" id="dAL-9z-Egd"/>
                            <constraint firstItem="Yov-ch-r0t" firstAttribute="top" secondItem="V3O-Y0-2Ft" secondAttribute="bottom" constant="12" id="eXg-YF-hxp"/>
                            <constraint firstItem="10J-l6-67V" firstAttribute="trailing" secondItem="Lex-Jc-3RA" secondAttribute="trailing" constant="8" id="g7p-dx-m8K"/>
                            <constraint firstItem="DBi-8v-jbH" firstAttribute="firstBaseline" secondItem="a1Y-Dz-nDp" secondAttribute="firstBaseline" id="gbR-EU-pTB"/>
                            <constraint firstItem="CUu-mL-yeo" firstAttribute="firstBaseline" secondItem="qwM-gZ-YFr" secondAttribute="firstBaseline" id="gdr-tO-T6e"/>
                            <constraint firstItem="Bzy-hV-1CP" firstAttribute="trailing" secondItem="Yov-ch-r0t" secondAttribute="trailing" id="hVb-6x-seC"/>
                            <constraint firstItem="CUu-mL-yeo" firstAttribute="leading" secondItem="qwM-gZ-YFr" secondAttribute="trailing" constant="4" id="iGN-DK-0iy"/>
                            <constraint firstItem="A27-Ls-o99" firstAttribute="leading" secondItem="okK-b6-kTP" secondAttribute="trailing" constant="4" id="nnQ-bT-60j"/>
                            <constraint firstItem="Bzy-hV-1CP" firstAttribute="leading" secondItem="Yov-ch-r0t" secondAttribute="leading" id="oU7-o5-pVj"/>
                            <constraint firstItem="Lex-Jc-3RA" firstAttribute="top" secondItem="10J-l6-67V" secondAttribute="top" id="qmo-Z2-kO0"/>
                            <constraint firstItem="10J-l6-67V" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CUu-mL-yeo" secondAttribute="trailing" constant="4" id="raX-qK-icr"/>
                            <constraint firstItem="a1Y-Dz-nDp" firstAttribute="leading" secondItem="10J-l6-67V" secondAttribute="leading" constant="8" id="vFm-qt-xEa"/>
                            <constraint firstItem="10J-l6-67V" firstAttribute="trailing" secondItem="Yov-ch-r0t" secondAttribute="trailing" constant="8" id="ziH-TW-726"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessAddressLabel" destination="CUu-mL-yeo" id="vUt-2y-mHp"/>
                        <outlet property="businessCategoriesCollectionView" destination="Yov-ch-r0t" id="PJp-gw-6Be"/>
                        <outlet property="businessHoursOperationCollectionView" destination="Bzy-hV-1CP" id="mCP-C5-fr8"/>
                        <outlet property="businessImageView" destination="Lex-Jc-3RA" id="ftd-4s-O0I"/>
                        <outlet property="businessPhoneNumberLabel" destination="A27-Ls-o99" id="NDr-Sb-9OU"/>
                        <outlet property="businessRatingLabel" destination="DBi-8v-jbH" id="5g3-gr-fyo"/>
                        <outlet property="nameLabel" destination="V3O-Y0-2Ft" id="RBZ-cK-5b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUx-71-2uh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
